# OmegaT-FuzzyMatchRepair-Plugin

./: AUTHORS  MANIFEST.MF  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src-stubs/org/omegat/core/: Core.java
src-stubs/org/omegat/gui/common/: EntryInfoSearchThread.java  EntryInfoThreadPane.java
src-stubs/org/omegat/gui/editor/: EditorController.java  IEditor.java
src-stubs/org/omegat/gui/exttrans/: MachineTranslateTextArea.java
src-stubs/org/omegat/gui/main/: DockableScrollPane.java  MainWindowMenu.java
src-stubs/org/omegat/gui/matches/: MatchesTextArea.java
src-stubs/org/omegat/tokenizer/: DefaultTokenizer.java  ITokenizer.java
src-stubs/org/omegat/util/: Preferences.java  StringUtil.java
src-stubs/org/omegat/util/gui/: JTextPaneLinkifier.java  StaticUIUtils.java  Styles.java  UIThreadsUtil.java
src/org/omegat/plugins/fuzzymatchrepair/: FindAndRepairFuzzyMatchesThread.java  FuzzyMatchRepairMarker.java  FuzzyMatchRepairMenu.java  FuzzyMatchRepairTextArea.java  OmegaTTokenizer.java  OmegaTTranslator.java
