<project name="OmegaT FuzzyMatchRepair plugin" default="dist">
    <property name="version" value="0.9" />

	<property name="javac.source" value="1.8" />
    <property name="javac.target" value="1.8" />
    <property name="encoding" value="UTF-8" />

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="build/stub-classes" />
        <javac destdir="build/stub-classes" source="${javac.source}" target="${javac.target}">
            <src path="src-stubs" />
            <classpath>
                <fileset dir="lib" includes="**/*.jar" />
            </classpath>
        </javac>

        <mkdir dir="build/classes" />
        <javac destdir="build/classes" source="${javac.source}" target="${javac.target}">
            <src path="src" />
            <classpath>
                <fileset dir="lib" includes="**/*.jar" />
                <pathelement path="build/stub-classes" />
            </classpath>
        </javac>
    	<copy todir="build/classes">
    		<fileset dir="src" excludes="**/*.java"/>
    	</copy>
    </target>

    <target name="jar" depends="build">
        <jar jarfile="build/OmegaT-FMRepair.jar" basedir="build/classes" manifest="MANIFEST.MF"/>
    </target>

    <target name="dist" depends="jar">
        <mkdir dir="dist" />
        <zip destfile="dist/OmegaT-FMRepair_${version}.zip">
            <fileset file="README.md" />
            <fileset dir="./licenses" />
            <fileset dir="lib" />
            <fileset dir="build" includes="*.jar" />
        </zip>
        <zip destfile="dist/OmegaT-FMRepair-src_${version}.zip">
            <fileset dir="." excludes="build/**, dist/**, .settings/**, classes/**" />
        </zip>
    </target>
</project>
